arch/x86/crypto/aes*.ko
arch/x86/crypto/crc[3t]*.ko
block/t10-pi.ko
#y)crypto/aes_generic.ko
crypto/af_alg.ko
crypto/algif_*.ko
#y)crypto/cbc.ko
crypto/ccm.ko
crypto/cmac.ko
crypto/crc3*.ko
crypto/crct10dif_*.ko
crypto/cryptd.ko
crypto/crypto_simd.ko
crypto/ctr.ko
crypto/ecb.ko
crypto/fcrypt.ko
crypto/gf128mul.ko
crypto/ghash-generic.ko
crypto/lrw.ko
crypto/sha512_generic.ko
crypto/xts.ko
drivers/ata/ahci.ko
drivers/ata/ata_generic.ko
drivers/ata/ata_piix.ko
drivers/ata/libahci.ko
drivers/ata/libata.ko
drivers/bcma
drivers/block/floppy.ko
drivers/block/loop.ko
drivers/block/virtio_blk.ko
drivers/cdrom
drivers/char/hw_random/rng-core.ko
drivers/char/hw_random/virtio-rng.ko
;----------- amd64  i386(686-pae) i386(686)non-PAE
; CONFIG_DAX=y		m		N
drivers/dax/dax.ko
drivers/gpu/drm/display/drm_display_helper.ko
drivers/gpu/drm/drm.ko
drivers/gpu/drm/drm_kms_helper.ko
drivers/gpu/drm/drm_shmem_helper.ko
drivers/gpu/drm/drm_ttm_helper.ko
drivers/gpu/drm/drm_vram_helper.ko
#drivers/gpu/drm/qxl
drivers/gpu/drm/tiny/bochs.ko
drivers/gpu/drm/tiny/cirrus.ko
drivers/gpu/drm/ttm/ttm.ko
#drivers/gpu/drm/virtio
drivers/hid/hid.ko
drivers/hid/hid-generic.ko
drivers/hid/usbhid
drivers/i2c/busses/i2c-piix4.ko
drivers/input/evdev.ko
drivers/md/dm-crypt.ko
drivers/md/dm-mod.ko
drivers/md/linear.ko
drivers/md/md-mod.ko
drivers/md/multipath.ko
drivers/md/raid1.ko
drivers/media/cec/core
drivers/media/rc/rc-core.ko
#y)drivers/mfd/mfd-core.ko
drivers/net/mdio.ko
drivers/net/mii.ko
drivers/net/net_failover.ko
drivers/net/phy/fixed_phy.ko
drivers/net/phy/libphy.ko
drivers/net/phy/mdio_devres.ko
#drivers/net/ppp
#drivers/net/slip
drivers/net/virtio_net.ko
drivers/pps/pps_core.ko
drivers/ptp/ptp.ko
drivers/scsi/scsi_common.ko
drivers/scsi/scsi_mod.ko
drivers/scsi/sd_mod.ko
drivers/scsi/sg.ko
drivers/scsi/sr_mod.ko
drivers/usb/common
drivers/usb/core/usbcore.ko
drivers/usb/host/[eu]hci-hcd.ko
drivers/usb/serial/[cpu][lps]*.ko
drivers/virtio
fs/binfmt_misc.ko
#fs/btrfs
#fs/cifs
#y)fs/crypto
fs/exfat
fs/ext4
#fs/f2fs
fs/fat
fs/fscache
fs/isofs
fs/jbd2
#fs/lockd
fs/mbcache.ko
fs/netfs
#fs/nfs
#fs/nfs_common
#fs/nfsd
#fs/nilfs2
fs/nls/nls_ascii.ko
fs/nls/nls_cp437.ko
fs/nls/nls_cp932.ko
fs/nls/nls_iso8859-1.ko
fs/nls/nls_utf8.ko
#fs/overlayfs
#fs/squashfs
fs/udf
lib/crc[136-]*.ko
lib/libcrc32c.ko
lib/crypto/liba*.ko
lib/math
#lib/zlib_deflate
#net/bridge/netfilter
net/core/failover.ko
net/core/selftests.ko
#net/ipv4/netfilter
#net/ipv6/netfilter
#net/netfilter
#net/sunrpc
