apg
bc
bind9-dnsutils
binutils
bsdextrautils
bsdutils
busybox
ca-certificates
console-setup
cryptsetup-bin
dc
debootstrap
dmsetup
dosfstools
dump
e2fsprogs
eject
exfatprogs
fakeroot
fdisk
file
ftp
gdisk
gpgv
hdparm
hexer
initramfs-tools
initscripts
iperf
iputils-ping
iputils-tracepath
isc-dhcp-client
isc-dhcp-common
kbd
less
locales
lzip
make
mount
netcat-openbsd
openssh-client
p7zip-full
parted
pciutils
perl
procps
psmisc
pv
strace
stress
sysv-rc
tcpdump
telnet
tzdata
unrar
usbutils
uuidcdef
vim-tiny
whiptail
xz-utils
zstd
